# FestEC

./: build.gradle
app/: build.gradle
app/src/main/java/com/diabin/festec/example/: ExampleDelagate.java
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/main/java/com/diabin/festec/example/: ExampleApp.java  MainActivity.java
example/src/main/res/layout/: delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java
latte-core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java
latte-core/src/main/java/com/diabin/latte/net/callback/: ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/diabin/latte/net/download/: SaveFileTask.java
latte-core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/latte/util/: DimenUtil.java
latte-core/src/main/java/com/diabin/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/diabin/latte/util/timer/: ITimerListener.java
latte-ec/: build.gradle
latte-ec/src/main/res/layout/: delegate_launcher.xml
latte_core/: build.gradle
latte_core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/diabin/latte/net/: RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java
latte_core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java
latte_core/src/main/java/com/diabin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/diabin/latte/ui/: LatteLoader.java
latte_core/src/main/java/com/diabin/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/diabin/latte/util/timer/: BaseTimerTask.java
latte_core/src/main/res/values/: style.xml
latte_ec/: build.gradle
latte_ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontECModule.java
latte_ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java
